VERSION 5.00
Begin VB.UserControl MikesGun 
   BackStyle       =   0  'Transparent
   ClientHeight    =   2835
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3060
   LockControls    =   -1  'True
   MaskColor       =   &H00FFFFFF&
   MaskPicture     =   "MikesGun.ctx":0000
   Picture         =   "MikesGun.ctx":1C1B2
   ScaleHeight     =   2835
   ScaleWidth      =   3060
   Windowless      =   -1  'True
End
Attribute VB_Name = "MikesGun"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
